orbBasicUI/MainWindow.xaml

<Window x:Class="orbBasicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sphero orbBasic GUI" Height="832" Width="809">
    <Grid x:Name="Background" Background="#FFC7C7C7" Height="802" VerticalAlignment="Top" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="799">
        <Rectangle x:Name="CodePanel" Fill="#FFC7C7C7" HorizontalAlignment="Left" Height="760" Margin="220,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle x:Name="ColourPanel" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99" Margin="20,681,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>

        <Button Content="Find Devices" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="FindDevices"/>
        <ListBox x:Name="Devices" Height="200" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" MouseDoubleClick="Devices_MouseDoubleClick"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="680" Margin="240,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" AcceptsReturn="True"/>
        <Button Content="Run!" HorizontalAlignment="Left" Margin="640,20,0,0" VerticalAlignment="Top" Width="140" Height="700" Click="RunCode"/>
        <TextBox x:Name="R_value" HorizontalAlignment="Left" Height="19" Margin="40,701,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30" TextChanged="RGB_value_TextChanged" GotKeyboardFocus="SelectAllText"/>
        <TextBox x:Name="G_value" HorizontalAlignment="Left" Height="19" Margin="85,701,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextChanged="RGB_value_TextChanged" RenderTransformOrigin="0.333,7.95" GotKeyboardFocus="SelectAllText"/>
        <TextBox x:Name="B_value" HorizontalAlignment="Left" Height="19" Margin="130,701,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.125,0.625" TextChanged="RGB_value_TextChanged" GotKeyboardFocus="SelectAllText"/>
        <Button Content="Set Colour" HorizontalAlignment="Left" Margin="40,740,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="SetSelectedColor"/>
        <Button Content="Abort" HorizontalAlignment="Left" Margin="640,740,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Abort"/>
        <ListBox x:Name="SampleCodeFiles" HorizontalAlignment="Left" Height="260" Margin="20,320,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="SampleCodeFiles_SelectionChanged"/>
        <Button x:Name="ScanForCodeFiles" Content="Scan for Files" HorizontalAlignment="Left" Margin="20,600,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="FindCodeFiles"/>
        <TextBox x:Name="CodeFileName" HorizontalAlignment="Left" Margin="370,740,0,42" TextWrapping="Wrap" Width="110" RenderTransformOrigin="0.5,1.579"/>
        <Button x:Name="SaveCode" Content="Save" HorizontalAlignment="Left" Margin="500,740,0,0" VerticalAlignment="Top" Width="80" Click="SaveCode_Click" Height="20" RenderTransformOrigin="0.25,-0.282"/>
        <Button x:Name="ClearCode" Content="Clear" HorizontalAlignment="Left" Margin="240,740,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="ClearCode_Click"/>
        <TextBlock x:Name="CodePanelTitle" HorizontalAlignment="Left" Margin="230,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Background="#FFC7C7C7" Width="40" TextAlignment="Center" Text="Code" RenderTransformOrigin="0.875,0.5"/>

    </Grid>
</Window>
