orbBasicUI/MainWindow.xaml

<Window x:Class="orbBasicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sphero orbBasic Testing GUI" Height="832" Width="729">
    <Grid Background="#FFC7C7C7" Height="802" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Rectangle x:Name="ColourPanel" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="220,720,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>

        <Button Content="Find Devices" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="FindDevices"/>
        <ListBox x:Name="Devices" Height="180" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="ConnectToSelectedDevice"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="640" Margin="220,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="480" AcceptsReturn="True"/>
        <Button Content="Run!" HorizontalAlignment="Left" Margin="540,681,0,0" VerticalAlignment="Top" Width="140" Height="39" Click="RunCode"/>
        <TextBox x:Name="R_value" HorizontalAlignment="Left" Height="19" Margin="240,741,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30" TextChanged="R_value_TextChanged"/>
        <TextBox x:Name="G_value" HorizontalAlignment="Left" Height="19" Margin="285,741,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" TextChanged="G_value_TextChanged" RenderTransformOrigin="0.333,7.95"/>
        <TextBox x:Name="B_value" HorizontalAlignment="Left" Height="19" Margin="330,741,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.125,0.625" TextChanged="B_value_TextChanged"/>
        <Button Content="Set Colour" HorizontalAlignment="Left" Margin="380,740,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="SetSelectedColor"/>
        <Button Content="Abort" HorizontalAlignment="Left" Margin="540,740,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Abort"/>
        <ListBox x:Name="SampleCodeFiles" HorizontalAlignment="Left" Height="300" Margin="20,360,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="SampleCodeFiles_SelectionChanged"/>
        <Button x:Name="ScanForCodeFiles" Content="Scan for Files" HorizontalAlignment="Left" Margin="20,740,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="FindCodeFiles"/>
        <TextBox x:Name="CodeFileName" HorizontalAlignment="Left" Height="23" Margin="220,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="SaveCode" Content="Save Code" HorizontalAlignment="Left" Margin="420,681,0,0" VerticalAlignment="Top" Width="80" Click="SaveCode_Click"/>
        <Button x:Name="ClearCode" Content="Clear" HorizontalAlignment="Left" Margin="20,680,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="ClearCode_Click"/>

    </Grid>
</Window>
